spring.application.name=erp_three_tier_service
server.port=4000

## PostgreSQL Database Configuration
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=spring_boot_tech
#spring.datasource.username= postgres
#spring.datasource.password= root@2025

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/spring_boot_tech?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin



## Disable batch initialization during startup
#spring.batch.jdbc.initialize-database=never
#spring.sql.init.mode=never